source ~/.config/tmux/nvim-navigation.conf

# general settings
set -g mouse on
set -g status off
set -s escape-time 0

# Fix Colors
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"
